#! /usr/bin/env python3
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#    Dec 24, 2024 02:31:05 AM +03  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *

import PINNDemonstrationApp

_debug = True # False to eliminate debug printing from callback functions.

def main(*args):
    '''Main entry point for the application.'''
    global root
    root = tk.Tk()
    root.protocol( 'WM_DELETE_WINDOW' , root.destroy)
    # Creates a toplevel widget.
    global _top2, _w2
    _top2 = root
    _w2 = PINNDemonstrationApp.mainWnd(_top2)
    root.mainloop()

def exit_event(*args):
    if _debug:
        print('PINNDemonstrationApp_support.exit_event')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def go_to_problem1(*args):
    if _debug:
        print('PINNDemonstrationApp_support.go_to_problem1')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def go_to_problem2(*args):
    if _debug:
        print('PINNDemonstrationApp_support.go_to_problem2')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

if __name__ == '__main__':
    PINNDemonstrationApp.start_up()




